NEXT_PUBLIC_APP_URL="http://localhost:3000"
KAKAO_IVY_CLIENT_ID="67aee1ba02c65189c9df453584e51ec8"
KAKAO_COJOOBOO_CLIENT_ID="b8751569fb53fa01536133b5b01cccdf"
COOKIE_PASSWORD="7PyKfJucVCMeWiKVsrJbY8vqo0dojTngDH2KE0Fwvfx3xtcM3X8rJKxNzB"

# ==============================
# Supabase cojooboo
# ==============================
COJOOBOO_DATABASE_URL="postgresql://postgres.hokxrragyqteupaowcvn:8LyH1l07Lhk4sg87@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
COJOOBOO_DIRECT_URL="postgresql://postgres.hokxrragyqteupaowcvn:8LyH1l07Lhk4sg87@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_COJOOBOO_SUPABASE_URL="https://hokxrragyqteupaowcvn.supabase.co"
NEXT_PUBLIC_COJOOBOO_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhva3hycmFneXF0ZXVwYW93Y3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMzEyNDEsImV4cCI6MjA1NDkwNzI0MX0.j8WTA-eR52mh53pMFLCopgvAf3nEluJAI7NneYDB8uc"
# ==============================
# Supabase ivy
# ==============================
IVY_DATABASE_URL="postgresql://postgres.cxojnlolbkthfzlwlayi:V32dfrwpTD3fn28E@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
IVY_DIRECT_URL="postgresql://postgres.cxojnlolbkthfzlwlayi:V32dfrwpTD3fn28E@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_IVY_SUPABASE_URL="https://cxojnlolbkthfzlwlayi.supabase.co"
NEXT_PUBLIC_IVY_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4b2pubG9sYmt0aGZ6bHdsYXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Nzg1OTUsImV4cCI6MjA2MTE1NDU5NX0.4WspqTqOQe5PTNiAWvoC478_6h36UmzYlBBCT75JmcQ"
# ==============================
# Supabase classaround
# ==============================
CLASSAROUND_DATABASE_URL="postgresql://postgres.ghywxyadwwyeglmyrgvp:LloHI3f9zkPKC6tj@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
CLASSAROUND_DIRECT_URL="postgresql://postgres.ghywxyadwwyeglmyrgvp:LloHI3f9zkPKC6tj@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_CLASSAROUND_SUPABASE_URL="https://ghywxyadwwyeglmyrgvp.supabase.co"
NEXT_PUBLIC_CLASSAROUND_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_mhRyIlLevcx_r5rPoPBQkQ_EIqMe2YU"
