NEXT_PUBLIC_APP_URL="http://localhost:3000"
KAKAO_IVY_CLIENT_ID="67aee1ba02c65189c9df453584e51ec8"
KAKAO_COJOOBOO_CLIENT_ID="b8751569fb53fa01536133b5b01cccdf"
COOKIE_PASSWORD="7PyKfJucVCMeWiKVsrJbY8vqo0dojTngDH2KE0Fwvfx3xtcM3X8rJKxNzB"

# ==============================
# Supabase cojooboo
# ==============================
COJOOBOO_DATABASE_URL="postgresql://postgres:djfkdnsem%4012@db.jvtxitcyjcqwwrbjiyww.supabase.co:5432/postgres?sslmode=require"
COJOOBOO_DIRECT_URL="postgresql://postgres:djfkdnsem%4012@db.jvtxitcyjcqwwrbjiyww.supabase.co:5432/postgres?sslmode=require"
NEXT_PUBLIC_COJOOBOO_SUPABASE_URL="https://jvtxitcyjcqwwrbjiyww.supabase.co"
NEXT_PUBLIC_COJOOBOO_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dHhpdGN5amNxd3dyYmppeXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDY3MTAsImV4cCI6MjA3ODUyMjcxMH0.xd38ELPnW8Z6raKAPTToWWybgzZhgWON1PKlIp3Hr7I"
# ==============================
# Supabase ivy
# ==============================
IVY_DATABASE_URL="postgresql://postgres.qhwgxmxbstedsexoneut:djfkdnsem%4012@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
IVY_DIRECT_URL="postgresql://postgres.qhwgxmxbstedsexoneut:djfkdnsem%4012@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_IVY_SUPABASE_URL="https://qhwgxmxbstedsexoneut.supabase.co"
NEXT_PUBLIC_IVY_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_zDL8o_P4cT9MfqFiHyTG4Q_ld9I5_6F"